INSERT INTO public.route ("companyId", id_route, "DepartCode", "CodeRoute", "DestinationCode", "DepartName", "DestinationName", created_by, updated_by, "createdAt", "updatedAt") 
VALUES
(3, 5, 'ITLIV', 'LO', 'ITOLB', 'Livorno', 'Olbia', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 6, 'ITOLB', 'OL', 'ITLIV', 'Olbia', 'Livorno', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(3, 33, 'ITCVV', 'CP', 'ITPTO', 'Civitavecchia', 'Porto torres', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 7, 'ITPTO', 'PC', 'ITCVV', 'Porto torres', 'Civitavecchia', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(3, 13, 'ITCVV', 'CO', 'ITOLB', 'Civitavecchia', 'Olbia', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 8, 'ITOLB', 'OC', 'ITCVV', 'Olbia', 'Civitavecchia', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(3, 10, 'ITCAG', 'GS', 'ITSAL', 'Cagliari', 'Salerno', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 36, 'ITSAL', 'SG', 'ITCAG', 'Salerno', 'Cagliari', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),


(3, 11, 'ITCAG', 'RP', 'ITPMO', 'Cagliari', 'Palermo', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 38, 'ITPMO', 'PR', 'ITCAG', 'Palermo', 'Cagliari', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(3, 26, 'ITNAP', 'NG', 'ITCAG', 'Napoli', 'Cagliari', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 28, 'ITCAG', 'GN', 'ITNAP', 'Cagliari', 'Napoli', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(3, 46, 'ITPTO', 'PB', 'ESBCN', 'Porto torres', 'Barcelone', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 77, 'ESBCN', 'BP', 'ITPTO', 'Barcelone', 'Porto torres', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),


(3, 51, 'ITCVV', 'CB', 'ESBCN', 'Civitavecchia', 'Barcelone', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 76, 'ESBCN', 'BC', 'ITCVV', 'Barcelone', 'Civitavecchia', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(3, 53, 'ITCVV', 'CT', 'TNTUN', 'Civitavecchia', 'Tunis', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 132, 'TNTUN', 'TC', 'ITCVV', 'Tunis', 'Civitavecchia', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),


(3, 58, 'ITLIV', 'LP', 'ITPMO', 'Livorno', 'Palermo', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 59, 'ITPMO', 'PL', 'ITLIV', 'Palermo', 'Livorno', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(3, 61, 'ITCTA', 'CS', 'ITSAL', 'Catania', 'Salerno', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 64, 'ITSAL', 'SC', 'ITCTA', 'Salerno', 'Catania', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),


(3, 63, 'ITSAL', 'SP', 'ITPMO', 'Salerno', 'Palermo', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 70, 'ITPMO', 'PS', 'ITSAL', 'Palermo', 'Salerno', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(3, 72, 'ITSAL', 'ST', 'TNTUN', 'Salerno', 'Tunis', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 149, 'TNTUN', 'TS', 'ITSAL', 'Tunis', 'Salerno', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),


(3, 78, 'ESBCN', 'BS', 'ITSVN', 'Barcelone', 'Savona', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 84, 'ITSVN', 'SB', 'ESBCN', 'Savona', 'Barcelone', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(3, 79, 'ESBCN', 'BT', 'MATNG', 'Barcelone', 'Tangeri', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 79, 'MATNG', 'TB', 'ESBCN', 'Tangeri','Barcelone', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),


(3, 93, 'ITBDS', 'BI', 'GRIGO', 'Brindisi', 'Igoumenisia', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 94, 'GRIGO', 'IB', 'ITBDS', 'Igoumenisia', 'Brindisi', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(3, 95, 'GRGPA', 'AR', 'ITBDS', 'Patrasso', 'Brindisi', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 98, 'ITBDS', 'RA', 'GRGPA', 'Brindisi', 'Patrasso', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(3, 96, 'GRCFU', 'FR', 'ITBDS', 'Corfu', 'Brindisi', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 100, 'ITBDS', 'RF', 'GRCFU', 'Brindisi', 'Corfu', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(3, 107, 'GRIGO', 'IA', 'ITAOI', 'Igoumenisia', 'Ancona', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 127, 'ITAOI', 'AI', 'GRIGO', 'Ancona', 'Igoumenisia', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(3, 108, 'GRIGO', 'IV', 'ITVCE', 'Igoumenisia', 'Venezia', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 114, 'ITVCE', 'VI', 'GRIGO', 'Venezia', 'Igoumenisia', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(3, 109, 'GRGPA', 'PA', 'ITAOI', 'Patrasso', 'Ancona', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 128, 'ITAOI', 'AP', 'GRGPA', 'Ancona', 'Patrasso', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(3, 110, 'GRGPA', 'PV', 'ITVCE', 'Patrasso', 'Venezia', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 115, 'ITVCE', 'VP', 'GRGPA', 'Venezia', 'Patrasso', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(3, 117, 'GRCFU', 'CV', 'ITVCE', 'Corfu', 'Venezia', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 117, 'ITVCE', 'VC', 'GRCFU', 'Venezia', 'Corfu', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(3, 119, 'GRCFU', 'CA', 'ITAOI', 'Corfu', 'Ancona', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 120, 'ITAOI', 'AC', 'GRCFU', 'Ancona', 'Corfu', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(3, 125, 'GRIGO', 'IV', 'ITVCE', 'Igoumenisia', 'Venezia', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 129, 'ITVCE', 'VI', 'GRIGO', 'Venezia', 'Igoumenisia', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(3, 146, 'ITPMO', 'PT', 'TNTUN', 'Palermo', 'Tunis', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(3, 148, 'TNTUN', 'TP', 'ITPMO', 'Tunis', 'Palermo', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
