INSERT INTO public.route ("companyId", id_route, "DepartCode", "CodeRoute", "DestinationCode", "DepartName", "DestinationName", created_by, updated_by, "createdAt", "updatedAt") 
VALUES
(2, 155, 'GT', 'EP', 'TG', 'Genoa', 'Porto torres', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 156, 'TG', 'PE', 'GT', 'Porto torres', 'Genoa', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 157, 'GO', 'GO', 'OG', 'Genoa', 'Olbia', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 158, 'OG', 'OG', 'GO', 'Olbia', 'Genoa', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 159, 'CO', 'CO', 'OC', 'Civitavecchia', 'Olbia', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 160, 'OC', 'OC', 'CO', 'Olbia', 'Civitavecchia', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 161, 'GP', 'GP', 'PG', 'Genoa', 'Palermo', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 162, 'PG', 'PG', 'GP', 'Palermo', 'Genoa', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 163, 'CP', 'VP', 'PC', 'Civitavecchia', 'Palermo', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 164, 'PC', 'PV', 'CP', 'Palermo', 'Civitavecchia', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 165, 'CR', 'CR', 'RC', 'Civitavecchia', 'Termini imerse', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 166, 'RC', 'RC', 'CR', 'Termini imerse', 'Civitavecchia', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 167, 'IP', 'NP', 'PI', 'Napoli', 'Palermo', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 168, 'PI', 'PN', 'IP', 'Palermo', 'Napoli', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 169, 'IR', 'NR', 'RI', 'Napoli', 'Termini imerse', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 170, 'RI', 'RN', 'IR', 'Termini imerse', 'Napoli', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 171, 'AZ', 'AZ', 'ZA', 'Bari', 'Durazzo', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 172, 'ZA', 'ZA', 'AZ', 'Durazzo', 'Bari', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 173, 'BQ', 'BM', 'QB', 'Barcelone', 'Mallorca', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 174, 'QB', 'MB', 'BQ', 'Mallorca', 'Barcelone', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 175, 'BK', 'BZ', 'KB', 'Barcelone', 'Ibiza', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 176, 'KB', 'ZB', 'BK', 'Ibiza', 'Barcelone', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 177, 'VQ', 'VM', 'QV', 'Valence', 'Mallorca', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 178, 'QV', 'MV', 'VQ', 'Mallorca', 'Valence', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 179, 'VK', 'VZ', 'KV', 'Valence', 'Ibiza', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 180, 'KV', 'ZV', 'VK', 'Ibiza', 'Valence', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 181, 'B3', 'BH', '3B', 'Barcelone', 'MAHON', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 182, '3B', 'HB', 'B3', 'MAHON', 'Barcelone', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 183, 'GB', 'GB', 'BG', 'Genoa', 'Barcelone', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 184, 'BG', 'BG', 'GB', 'Barcelone', 'Genoa', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 185, 'GU', 'GT', 'UG', 'Genoa', 'Tunis', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 186, 'UG', 'TG', 'GU', 'Tunis', 'Genoa', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 187, 'CU', 'CT', 'UC', 'Civitavecchia', 'Tunis', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 188, 'UC', 'TC', 'CU', 'Tunis', 'Civitavecchia', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 189, 'PU', 'PT', 'UP', 'Palermo', 'Tunis', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 190, 'UP', 'TP', 'PU', 'Tunis', 'Palermo', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 191, 'GN', 'EA', 'NG', 'Genoa', 'Tangeri', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 193, 'NG', 'AE', 'GN', 'Tangeri', 'Genoa', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 192, 'CN', 'CE', 'NC', 'Civitavecchia', 'Tangeri', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 194, 'NC', 'EC', 'CN', 'Tangeri', 'Civitavecchia', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 195, 'SN', 'SE', 'NS', 'Sete', 'Tangeri', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 196, 'NS', 'ES', 'SN', 'Tangeri', 'Sete', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 197, 'SD', 'SD', 'DS', 'Sete', 'Nador', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 198, 'DS', 'DS', 'SD', 'Nador', 'Sete', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 199, 'GD', 'GD', 'DG', 'Genoa', 'Nador', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 200, 'DG', 'DG', 'GD', 'Nador', 'Genoa', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 201, 'BD', 'BD', 'DB', 'Barcelone', 'Nador', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 202, 'DB', 'DB', 'BD', 'Nador', 'Barcelone', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 203, 'BN', 'BT', 'NB', 'Barcelone', 'Tangeri', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 204, 'NB', 'TB', 'BN', 'Tangeri', 'Barcelone', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),

(2, 205, 'HD', 'LD', 'DH', 'Almeria', 'Nador', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
(2, 206, 'DH', 'DL', 'HD', 'Nador', 'Almeria', 1, 1, '2024-02-02 00:00:00', '2024-02-02 00:00:00'),
